.item
  display: flex
  justify-content: space-between
  margin-bottom: var(--spacer-m)
  cursor: pointer
  background-color: var(--background)

  &:hover
    background-color: var(--off)
    color: var(--primary)

  .track
    display: flex
    align-items: center
    column-gap: var(--spacer-m)

