.keyboard
  position: relative
  height: 100%

  .instructions
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    text-transform: uppercase
    font-weight: bold
    background-color: var(--off)
