.item
  display: flex
  justify-content: space-between
  margin-bottom: var(--spacer-m)
  cursor: pointer
  background-color: var(--background)

  &:hover
    background-color: var(--off)
    color: var(--primary)

  .track
    display: flex
    align-items: center
    column-gap: var(--spacer-m)

  .creator
    display: flex
    align-items: center
    column-gap: var(--spacer-m)

    .name
      text-align: center
      font-size: var(--font-paragraph-s)

    .photo
      height: var(--spacer-l)
      width: var(--spacer-l)
      border-radius: 50%
      overflow: hidden

      img
        height: 100%
