.container
  position: relative
  width: 100%
  height: var(--spacer-m)

  .progress
    position: absolute
    height: 100%
    border-radius: var(--spacer-xs)

  .range
    position: absolute
    z-index: 100
    height: 100%
    width: 100%

  .handle
    position: absolute
    z-index: 101
    width: var(--spacer-s)
    height: 100%
    background-color: var(--primary)
    cursor: pointer

    &.minHandle
      background-color: red
      
    &.maxHandle
      background-color: blue
