@import ./assets/styles/_variables

*
  box-sizing: border-box !important
  font-family: Roboto, "Helvetica Neue", sans-serif

html, body
  margin: 0
  overflow: hidden
  height: 100vh
  color: var(--foreground)
  background-color: var(--background)
