.title
  border-bottom: 2px solid var(--off)

.container
  display: flex
  gap: var(--spacer-xl)

  section
    flex: 1

.sliderContainer
  margin-top: var(--spacer-m)
  margin-bottom: var(--spacer-s)
  display: flex

  .slider
    flex: 1

.optionContainer
  margin: var(--spacer-s) 0  var(--spacer-s)

  p
    margin: 0
    color: var(--off-light)

.field
  display: block

.trackSelector
  padding: 0

  li
    list-style: none

.flip
  transform: scale(-1, 1)
