@import "~@angular/material/theming"

@include mat-core()

$midiano-primary: mat-palette($mat-amber)
$midiano-accent: mat-palette($mat-teal)
$midiano-warn: mat-palette($mat-red)

$midiano-theme: mat-dark-theme($midiano-primary, $midiano-accent, $midiano-warn)

@include angular-material-theme($midiano-theme)

// Theme
:root
  // Colors
  --off: #{mat-color(map-get($midiano-theme, background), app-bar)}
  --off-light: rgba(255,255,255,0.4)
  --background: #{mat-color(map-get($midiano-theme, background), background)}
  --foreground: #E1E1E1

  --primary: #{mat-color($midiano-primary)}
  --primary-alt: #{mat-color($midiano-primary, A400)}

  --accent: #{mat-color($midiano-accent)}
  --accent-alt: #{mat-color($midiano-accent, A400)}

  --spacer-xs: 4px
  --spacer-s: 8px
  --spacer-m: 16px
  --spacer-l: 32px
  --spacer-xl: 48px

  --font-paragraph-s: .8rem
  --font-paragraph-m: 1rem
  --font-paragraph-l: 1.2rem

  --font-header-s: 1rem
  --font-header-m: 1.5rem
  --font-header-l: 2rem

  // Keyboard
  // Keep this value in 'vh' (value used in KeyboardComponent defult init)
  --keyboard-height: 20vh
